:root{
    --color-main:rgb(40, 53, 66);
    --color-second:rgb(251, 76, 7);
    --color-title:rgb(15, 34, 51);
    --fill-svg:rgb(49, 71, 78);
    --svg-bg:aquamarine;
    --svg-stroke:aliceblue;
}
/* global rules*/
*{  
    -webkit-box-sizing : border-box;
    -moz-box-sizing : border-box;
    box-sizing : border-box;
} 
html{overflow: hidden;font-family: sans-serif;}
body{  padding: 0px;margin: 0px; } 


/** responsive design */

/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 576px) { 

    .cd1{ width: 100vw;height: 100vh; }
    .title{font-size:calc( 15px + (15) * (100vw - 100px) / (800 - 100) );}
    .cd1 div:nth-child(2){ width: 80%;height: 60%;max-width: 432px;margin : 10vh auto;}
    .cd1 svg{width: 70%;height: 55%; min-width: 60px;max-width: 95px;}
    .cd1 svg circle{ cx:50%;cy:50%; r: 35%;}
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
    /* .cd0{background-color: rgb(238, 255, 0);} */

    .cd1{ width: 100vw;height: 100vh;}
    .title{font-size:calc( 25px + (15) * (100vw - 100px) / (800 - 100) );}
     .cd1 div:nth-child(2){ width: 70%;height: 60%;  max-width: 480px;  margin : 10vh auto;}
    .cd1 svg{width: 70%;height: 60%; max-width: 100px;}
    .cd1 svg circle{ cx:50%;cy:50%; r: 35%;} 
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) { 

    .title{font-size:calc( 20px + (10) * (100vw - 100px) / (800 - 100) );}  
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .cd1{ width: 40vw;height: 85vh;max-width: 400px;}
    .title{font-size:calc( 10px + (10) * (100vw - 100px) / (800 - 100) );} 
}
 
/**/
.cd00{width: 100%;height: 100vh;position: absolute;z-index:10;background-color:rgba(49, 49, 49, 0.534);display: flex;
    align-items: center;align-content: center;display: flex; top: 0px;left: 0px;right: 0px;bottom: 0px;}
.cd01{
    width: 45%;height: 65%; 
    border-radius: 150px;
    margin: auto;display: block;
    
    background-color: rgb(41, 53, 63);
    box-shadow: 3px 3px 3px 3px rgb(126, 124, 124);
}
.cd01 p{margin: 0px;width:70%;text-align: justify;margin: auto;
    color: white; font-size: 17px;padding: 6px 0px 30px 0px;
} 
.btn{width: 100%;height: 10%; text-align: center;}
.btn button{border: 0px;outline: none;width: 45%;height: 30px;color: white;cursor: pointer;
background-color: rgb(233, 82, 13);margin: auto;}
.btn button:hover{
    background-color: rgb(148, 57, 15);transition: 0.45s ease;color: aliceblue;
}




/* position*/
.center{display: flex;align-items: center;align-content: center;justify-content: center;}
.center-h{display: flex;justify-content: center;}
 
/* pattern block */
.cd1{
    /* margin: auto; */
    flex-direction: column;
    background-color: var(--color-main);
    align-content: center;
    box-shadow: 3px 3px 3px 0px rgb(38, 47, 49);
}
/* title block*/
.cd1  div:nth-child(1){
    width: 100%;height: 20%;
    background-color:var(--color-title);   
}
.title{color:var(--color-second);text-align: center;} 

/* pattern block*/
.cd1 div:nth-child(2){  
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr); 
    place-items: center; 
}
.cd1 svg circle{ 
    background: var(--svg-bg);
} 
.circle{
    fill: var(--fill-svg);
    stroke: var(--svg-stroke);
    stroke-width: 20px;
}
.circle-active{
    stroke:  white ;stroke-width:  50px ;fill: rgb(251, 76, 7) ;
}



 
/* line between circles */
.cd1 hr{top:var(--top);left: var(--left);transform-origin:left;-ms-transform-origin-y:0px;
    align-items: flex-start; transform: translate(0px,0px);border: 0px;
    height:4.5px ;width:var(--width); position: absolute;z-index:20; background-color: var(--color-second);margin: 0px;
} 





